#!groovy
node{
    stage('Git'){
        git 'https://gitlab.com/yiisg/DemoHW'
    }

    stage('Compile-Package'){
        def mvnHome = tool name: 'M3', type: 'maven'
        sh "${mvnHome}/bin/mvn clean package"
    }
    
    stage('Despliegue de la Aplicación'){
        def mvnHome = tool name: 'M3', type: 'maven'
        sh "${mvnHome}/bin/mvn wildfly:deploy"
    }

}